File: fort_pot.f90
        function two_loop_pot(r,soft,N) result(pot)
            implicit none
            
            integer :: N
            real(kind=8), dimension(N,3) :: r
            real(kind=8) :: soft
            
            real(kind=8) :: pot

            integer :: i,j
            real(kind=8) :: soft2,dr
            
            soft2 = soft**2
            pot = 0.d0
            
            do i=1,N-1
                do j=i+1,N
                    dr = sqrt(sum((r(i,:)-r(j,:))**2)+soft2)
                    pot = pot + 1./dr
                end do
            end do
            return
        end function

File: tests.py
@timed
def two_loop_pot(r,soft):
    """
        two_loop_pot(r,soft)

    Simple N^2 loop, doing 3-vector sums to calculate potential
    """
    N = r.shape[0]    
    pot = 0.
    soft2 = soft**2
    for i in range(N-1):
        for j in range(i+1,N):
            dr = np.sqrt(np.sum((r[i,:]-r[j,:])**2)+soft2)
            pot += 1./dr
    return pot
